;/*FB_PKG_DELIM*/

__d("usePolarisLexicalEmojiButton",["Lexical","LexicalComposerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a){var b=d("LexicalComposerContext").useLexicalComposerContext(),c=b[0];return h(function(b){c.update(function(){var a=d("Lexical").$getSelection();if(!d("Lexical").$isRangeSelection(a))return;a==null?void 0:a.insertNodes([d("Lexical").$createTextNode(b)])}),a==null?void 0:a()},[c,a])}g["default"]=a}),98);
__d("PolarisCreationLexicalEmojiButton.react",["PolarisIGCoreEmojiButton","react","usePolarisLexicalEmojiButton"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={small:{arrowHorizontalOffset:10,trayPosition:{top:"5px",left:"0px"}},medium:{arrowHorizontalOffset:10,trayPosition:{top:"5px",left:"0px"}},large:{arrowHorizontalOffset:16,trayPosition:{top:"5px",right:"5px"}}},j=20,k=265,l=140,m={fontSize:"18px",height:"18px",margin:"8px",width:"25px"};function a(a){var b=a.isOpen,e=a.modalSize,f=a.onClose;a=a.onOpen;var g=c("usePolarisLexicalEmojiButton")(f);return h.jsx(d("PolarisIGCoreEmojiButton").IGCoreEmojiButton,{emojiArrowLeftOffset:i[e].arrowHorizontalOffset,emojiButtonSize:j,emojiColor:"ig-secondary-text",emojiIconStyles:m,emojiTrayCaratPosition:"top",emojiTrayHeight:l,emojiTrayPositionStyles:i[e].trayPosition,emojiTrayWidth:k,isEmojiTrayOpen:b,onClose:f,onEmojiClick:g,setEmojiTrayOpen:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisCreationLexicalMaxLengthPlugin.react",["Lexical","LexicalComposerContext","LexicalSelection","LexicalUtils","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a){var b=a.maxLength,c=a.onChange;a=d("LexicalComposerContext").useLexicalComposerContext();var e=a[0];h(function(){var a=null;return e.registerNodeTransform(d("Lexical").RootNode,function(f){var g=d("Lexical").$getSelection();if(!d("Lexical").$isRangeSelection(g)||!g.isCollapsed())return;var h=e.getEditorState(),i=h.read(function(){return f.getTextContent()}),j=f.getTextContent();if(i!==j){var k=j.length-b;g=g.anchor;k>0?(i.length===b&&a!==h?(a=h,d("LexicalUtils").$restoreEditorState(e,h)):d("LexicalSelection").trimTextContentFromAnchor(e,g,k),c(i.length)):c(j.length)}})},[e,b,c]);return null}g["default"]=a}),98);
__d("PolarisCreationLexicalUpdateOnBlurPlugin.react",["Lexical","LexicalComposerContext","PolarisCreationV2ActionTypes","react","usePolarisCreationDispatch"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(){var a=d("usePolarisCreationDispatch").useCreationDispatch(),b=d("LexicalComposerContext").useLexicalComposerContext(),c=b[0],e=function(){var b=c.getEditorState().read(function(){return d("Lexical").$getRoot().getTextContent()});b=b.replace(/  +/g," ");a({type:d("PolarisCreationV2ActionTypes").CREATION_SET_CAPTION,caption:b})};h(function(){return c.registerCommand(d("Lexical").BLUR_COMMAND,function(){e();return!1},d("Lexical").COMMAND_PRIORITY_LOW)});return null}g["default"]=a}),98);
__d("LexicalComposer",["cr:427"],(function(a,b,c,d,e,f){e.exports=b("cr:427")}),null);
__d("MLCMetadataContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j=h.createContext({surface:null});function a(a){var b=a.surface;a=a.children;return h.jsx(j.Provider,{value:{surface:b},children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(){return i(j)}g.MLCMetadataProvider=a;g.useMLCMetadata=b}),98);
__d("MLCComposer.react",["LexicalComposer","MLCInstrumentationPluginDeferred__INTERNAL.react","MLCMetadataContext.react","mlcErrorHandler__INTERNAL","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children,e=a.typingPerformanceID;a=a.initialConfig;var f=a.editor,g=a.editorState,i=a.policyProduct;a=a.surface;g=babelHelpers["extends"]({},f,{editorState:g,namespace:a,onError:function(a,b){return c("mlcErrorHandler__INTERNAL")(a,b,function(c){f.onError(a,c,b)})}});return h.jsxs(d("LexicalComposer").LexicalComposer,{initialConfig:g,children:[c("MLCInstrumentationPluginDeferred__INTERNAL.react")&&h.jsx(c("MLCInstrumentationPluginDeferred__INTERNAL.react"),{typingPerformanceID:e,policyProduct:i,surface:a}),h.jsx(d("MLCMetadataContext.react").MLCMetadataProvider,{surface:a,children:b})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MLCContentEditableCommands",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";a=d("Lexical").createCommand();g.MLC_EDITOR_ARIA_COMMAND=a}),98);
__d("MLCContentEditable.react",["cx","Lexical","LexicalComposerContext","MLCContentEditableCommands","joinClasses","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useLayoutEffect,l=b.useState,m={editor:{color:"xzsf02u",overflowX:"xw2csxc",overflowY:"x1odjw0f",position:"x1n2onr6",tabSize:"x1hnll1o",":focus-visible_outline":"xpqswwc",$$css:!0}};function a(a){var b=a.ariaAutoComplete,e=a.ariaDescribedBy,f=a.ariaExpanded,g=a.ariaLabel,h=a.ariaLabelledBy,n=a.ariaMultiline,o=a.ariaOwnerID,p=a.ariaRequired,q=a.autoCapitalize,r=a.autoComplete,s=a.autoCorrect,t=a["data-testid"];t=t===void 0?"mlc-content-editable":t;t=a.id;var u=a.readOnly;u=u===void 0?!1:u;var v=a.role;v=v===void 0?"textbox":v;var w=a.spellCheck;w=w===void 0?!0:w;var x=a.tabIndex;a=a.xstyle;var y=d("LexicalComposerContext").useLexicalComposerContext(),z=y[0];y=l(!u);u=y[0];var A=y[1];y=j(function(a){z.setRootElement(a)},[z]);var B=l(void 0),C=B[0],D=B[1];B=l(void 0);var E=B[0],F=B[1];k(function(){A(z.isEditable());return z.registerEditableListener(A)},[z]);k(function(){return z.registerCommand(d("MLCContentEditableCommands").MLC_EDITOR_ARIA_COMMAND,function(a){Object.prototype.hasOwnProperty.call(a,"activeDescendantID")&&D(a.activeDescendantID);Object.prototype.hasOwnProperty.call(a,"controlsID")&&F(a.controlsID);return!1},d("Lexical").COMMAND_PRIORITY_EDITOR)},[z]);return i.jsx("div",{"aria-activedescendant":u?C:null,"aria-autocomplete":u?b:null,"aria-controls":u?E:null,"aria-describedby":e,"aria-expanded":u?v==="combobox"?!!f:null:null,"aria-label":g,"aria-labelledby":h,"aria-multiline":n,"aria-owns":u?o:null,"aria-required":p,autoCapitalize:q,autoComplete:r,autoCorrect:s,className:c("joinClasses")(c("stylex")(m.editor,a),u?"notranslate":""),contentEditable:u,"data-testid":void 0,id:t,ref:y,role:u?v:null,spellCheck:w,suppressContentEditableWarning:!0,tabIndex:x})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MLCFocusPlugin.react",["Lexical","LexicalComposerContext","LexicalUtils","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");c=b.forwardRef;var h=b.useEffect,i=b.useImperativeHandle;function a(a,b){var c=a.onBlur,e=a.onEscape,f=a.onFocus;a=d("LexicalComposerContext").useLexicalComposerContext();var g=a[0];i(b,function(){return{focus:function(){return g.focus()},blur:function(){return g.blur()}}});h(function(){return d("LexicalUtils").mergeRegister(g.registerCommand(d("Lexical").BLUR_COMMAND,function(a){c!=null&&c(a);return!1},d("Lexical").COMMAND_PRIORITY_LOW),g.registerCommand(d("Lexical").FOCUS_COMMAND,function(a){f!=null&&f(a);return!1},d("Lexical").COMMAND_PRIORITY_LOW),g.registerCommand(d("Lexical").KEY_ESCAPE_COMMAND,function(a){e!=null&&e(a);return!1},d("Lexical").COMMAND_PRIORITY_LOW))},[g,c,e,f]);return null}e=c(a);g["default"]=e}),98);
__d("MLCHistoryPlugin.react",["LexicalHistoryPlugin","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");c=b.createContext;var i=b.useContext,j=b.useMemo,k=c({historyState:void 0});function l(){return i(k)}e=function(a){a=a.children;var b=j(function(){return{historyState:d("LexicalHistoryPlugin").createEmptyHistoryState()}},[]);return h.jsx(k.Provider,{value:b,children:a})};function a(){var a=l();a=a.historyState;return h.jsx(d("LexicalHistoryPlugin").HistoryPlugin,{externalHistoryState:a})}a.displayName=a.name+" [from "+f.id+"]";g.SharedHistoryContext=e;g.MLCHistoryPlugin=a}),98);
__d("PolarisLexicalHashtagNode",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);a.getType=function(){return"hashtag"};a.clone=function(b){return new a(b.__text,b.__key)};var c=a.prototype;c.exportJSON=function(){return babelHelpers["extends"]({},b.prototype.exportJSON.call(this),{type:this.getType(),version:1})};function a(a,c){return b.call(this,a,c)||this}c.createDOM=function(a){a=b.prototype.createDOM.call(this,a);a.className="x7l2uk3 xt0e3qv";return a};c.isTextEntity=function(){return!0};return a}(d("Lexical").TextNode);function a(a){return new h(a)}function b(a){return a instanceof h}g.PolarisLexicalHashtagNode=h;g.$createPolarisLexicalHashtagNode=a;g.$isPolarisLexicalHashtagNode=b}),98);
__d("PolarisLexicalHashtagPlugin.react",["Lexical","LexicalComposerContext","LexicalUtils","PolarisIGHashtagRegex","PolarisIGUsernameRegex","PolarisLexicalHashtagNode","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect,i=d("PolarisIGHashtagRegex").getIGHashtagRegex();function a(){var a=d("LexicalComposerContext").useLexicalComposerContext(),b=a[0];h(function(){var a=b.registerNodeTransform(d("Lexical").TextNode,function(a){if(!a.isSimpleText())return;var b=a.getTextContent();b=b.matchAll(i);for(var b=b,c=Array.isArray(b),e=0,b=c?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(c){if(e>=b.length)break;f=b[e++]}else{e=b.next();if(e.done)break;f=e.value}f=f;if(f&&f.index!==void 0){var g=f[0].length;if(f.index===0){var h=a.splitText(f.index,f.index+g);h=h[0]}else{f=a.splitText(f.index,f.index+g);h=f[1]}g=d("PolarisLexicalHashtagNode").$createPolarisLexicalHashtagNode(h.getTextContent());h.replace(g)}return}}),c=b.registerNodeTransform(d("PolarisLexicalHashtagNode").PolarisLexicalHashtagNode,function(a){var b=a.getTextContent(),c=Array.from(b.matchAll(i));if(c.length===0)a.replace(d("Lexical").$createTextNode(a.getTextContent()));else if(c.length>1)for(var e=0;e<c.length;e++){var f=c[e];f&&f.index!==void 0&&a.splitText(f.index+f[0].length)}f=b.matchAll(new RegExp(d("PolarisIGHashtagRegex").HASH_CHARS+"|"+d("PolarisIGUsernameRegex").MENTIONS_MARKER+"|\\s","gi"));for(e=f,c=Array.isArray(e),b=0,e=c?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(c){if(b>=e.length)break;f=e[b++]}else{b=e.next();if(b.done)break;f=b.value}f=f;f&&f.index!==void 0&&a.splitText(f.index)}});return d("LexicalUtils").mergeRegister(a,c)},[b]);return null}g["default"]=a}),98);
__d("PolarisLexicalMentionNode",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);a.getType=function(){return"mention"};a.clone=function(b){return new a(b.__text,b.__key)};var c=a.prototype;c.exportJSON=function(){return babelHelpers["extends"]({},b.prototype.exportJSON.call(this),{type:this.getType(),version:1})};function a(a,c){return b.call(this,a,c)||this}c.createDOM=function(a){a=b.prototype.createDOM.call(this,a);a.className="x7l2uk3 xt0e3qv";return a};c.isTextEntity=function(){return!0};c.canInsertTextBefore=function(){return!1};c.canInsertTextAfter=function(){return!1};return a}(d("Lexical").TextNode);function a(a){return new h(a)}function b(a){return a instanceof h}g.PolarisLexicalMentionNode=h;g.$createPolarisLexicalMentionNode=a;g.$isPolarisLexicalMentionNode=b}),98);
__d("PolarisLexicalMentionsPlugin.react",["Lexical","LexicalComposerContext","LexicalUtils","PolarisIGHashtagRegex","PolarisIGUsernameRegex","PolarisLexicalMentionNode","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;b="([a-zA-Z0-9_.]+)";var i=new RegExp(d("PolarisIGUsernameRegex").MENTIONS_PRE+d("PolarisIGUsernameRegex").MENTIONS_MARKER+b,"ig");function a(){var a=d("LexicalComposerContext").useLexicalComposerContext(),b=a[0];h(function(){var a=b.registerNodeTransform(d("Lexical").TextNode,function(a){if(!a.isSimpleText())return;var b=a.getTextContent();b=b.matchAll(i);for(var b=b,c=Array.isArray(b),e=0,b=c?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(c){if(e>=b.length)break;f=b[e++]}else{e=b.next();if(e.done)break;f=e.value}f=f;if(f&&f.index!==void 0){var g=f[1],h=f[2],j=f[3];h=h+j;j=a==null?void 0:a.getPreviousSibling();if(g.length<1&&j!=null&&!d("Lexical").$isLineBreakNode(j))continue;g=f.index+f[1].length;if(g===0){j=a.splitText(g,g+h.length);f=j[0]}else{j=a.splitText(g,g+h.length);f=j[1]}g=d("PolarisLexicalMentionNode").$createPolarisLexicalMentionNode(f.getTextContent());f.replace(g);return}}}),c=b.registerNodeTransform(d("PolarisLexicalMentionNode").PolarisLexicalMentionNode,function(a){var b=a.getTextContent(),c=Array.from(b.matchAll(i));if(c.length===0)a.replace(d("Lexical").$createTextNode(a.getTextContent()));else if(c.length===1){var e=c[0],f=e[1];f.length<1&&d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(a.getPreviousSibling())&&a.replace(d("Lexical").$createTextNode(a.getTextContent()));e.input.length>e[0].length&&a.splitText(e[0].length)}else if(c.length>1)for(f=0;f<c.length;f++){e=c[f];e&&e.index!==void 0&&a.splitText(e.index+e[0].length)}e=b.matchAll(new RegExp(d("PolarisIGHashtagRegex").HASH_CHARS+"|"+d("PolarisIGUsernameRegex").MENTIONS_MARKER+"|\\s","gi"));for(f=e,c=Array.isArray(f),b=0,f=c?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(c){if(b>=f.length)break;e=f[b++]}else{b=f.next();if(b.done)break;e=b.value}e=e;e&&e.index!==void 0&&a.splitText(e.index)}});return d("LexicalUtils").mergeRegister(a,c)},[b]);return null}g["default"]=a}),98);
__d("PolarisLexicalTypeaheadContainer.react",["Lexical","LexicalComposerContext","LexicalUtils","PolarisConfig","PolarisInstagramWebTypeaheadResultSelectFalcoEvent","PolarisLexicalHashtagNode","PolarisLexicalMentionNode","PolarisLogger","PolarisReactRedux","PolarisSearchActions","PolarisSearchConstants","PolarisTypeaheadContainer.react","polarisSearchSelectors","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useEffect,k=b.useMemo,l=b.useState,m={typeaheadAttempt:"typeaheadAttempt",typeaheadClickSuccess:"typeaheadClickSuccess"},n={typeahead:{backgroundColor:"xvbhtw8",boxShadow:"x122emky",position:"x10l6tqk",width:"xh8yej3",$$css:!0},above:{bottom:"x10w3d4m",$$css:!0},below:{top:"xdsb8wn",$$css:!0}};function a(a){var b=a.isDisabled;b=b===void 0?!1:b;var e=a.position;e=e===void 0?"below":e;a=a.xstyle;var f=d("PolarisReactRedux").useDispatch(),g=d("PolarisReactRedux").useSelector(function(a){return d("polarisSearchSelectors").getCurrentSearchContent(a)}),m=d("LexicalComposerContext").useLexicalComposerContext(),p=m[0];m=l(null);var q=m[0],r=m[1];m=l(d("PolarisSearchConstants").SEARCH_CONTEXT.BLENDED);var s=m[0],t=m[1],u=i(function(a){var b="";switch(a.type){case d("PolarisSearchConstants").HASHTAG_RESULT:b=a.name;break;case d("PolarisSearchConstants").USER_RESULT:b=a.username;break}p.update(function(){var a=d("Lexical").$getSelection();if(!d("Lexical").$isRangeSelection(a))return;a=a.focus.getNode();if(d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(a)||d("PolarisLexicalHashtagNode").$isPolarisLexicalHashtagNode(a)){var c=a.getTextContent()[0];c=b!==""?""+c+b:a.getTextContent();a.setTextContent(c);c=a.getNextSibling();(c==null||c.getTextContent()[0]!==" ")&&a.insertAfter(d("Lexical").$createTextNode(" "));a.selectNext()}r(null)})},[p]),v=k(function(){switch(s){case d("PolarisSearchConstants").SEARCH_CONTEXT.USER:return g.results.filter(function(a){return a.type===d("PolarisSearchConstants").USER_RESULT});case d("PolarisSearchConstants").SEARCH_CONTEXT.HASHTAG:return g.results.filter(function(a){return a.type===d("PolarisSearchConstants").HASHTAG_RESULT});default:return g.results}},[g,s]);j(function(){return d("LexicalUtils").mergeRegister(p.registerUpdateListener(function(a){a=a.editorState;a.read(function(){var a=d("Lexical").$getSelection();if(!d("Lexical").$isRangeSelection(a)||!a.isCollapsed())return;a=a.focus.getNode();if(d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(a)||d("PolarisLexicalHashtagNode").$isPolarisLexicalHashtagNode(a)){d("PolarisLexicalMentionNode").$isPolarisLexicalMentionNode(a)?t(d("PolarisSearchConstants").SEARCH_CONTEXT.USER):d("PolarisLexicalHashtagNode").$isPolarisLexicalHashtagNode(a)&&t(d("PolarisSearchConstants").SEARCH_CONTEXT.HASHTAG);a=a.getTextContent().slice(1);r(a)}else r(null)})}),p.registerCommand(d("Lexical").KEY_ARROW_DOWN_COMMAND,function(a){if(q==null)return!1;a.preventDefault();var b=g.loading,c=g.selectedIndex;q!=null&&!a.altKey&&(v.length>0||b)&&f(d("PolarisSearchActions").selectResult(c!=null&&c<v.length-1?c+1:0,d("PolarisSearchConstants").SEARCH_SELECTED_METHOD.SELECTED_WITH_KEYBOARD));return!1},d("Lexical").COMMAND_PRIORITY_LOW),p.registerCommand(d("Lexical").KEY_ARROW_UP_COMMAND,function(a){if(q==null)return!1;a.preventDefault();a=g.selectedIndex;a!=null&&a>0&&f(d("PolarisSearchActions").selectResult(a-1,d("PolarisSearchConstants").SEARCH_SELECTED_METHOD.SELECTED_WITH_KEYBOARD));return!1},d("Lexical").COMMAND_PRIORITY_LOW),p.registerCommand(d("Lexical").KEY_ENTER_COMMAND,function(a){a==null?void 0:a.preventDefault();a=g.selectedIndex;if(q!=null&&v!=null&&v.length>0&&a!=null){a=v[a];u(a);o(s);return!0}return!1},d("Lexical").COMMAND_PRIORITY_LOW))},[f,p,v,g,u,s,q]);return!b&&q!=null?h.jsx(c("PolarisTypeaheadContainer.react"),{className:c("stylex")(n.typeahead,n[e],a),cursorIndex:0,initialSearchContext:s,inputString:q,onResultSelect:u,showResultsCondensed:!0,useSearchTriggers:!1}):null}a.displayName=a.name+" [from "+f.id+"]";function o(a){d("PolarisLogger").logAction(m.typeaheadClickSuccess,{searchContext:a}),c("PolarisInstagramWebTypeaheadResultSelectFalcoEvent").log(function(){return{frontend_env:d("PolarisConfig").getFrontendEnv(),search_context:a}})}g["default"]=a}),98);
__d("PolarisCreationModalComposeCaptionLexicalInput.react",["CometPressable.react","FBLogger","IGDSBox.react","IGDSText.react","IGDSTooltip.react","Lexical","LexicalErrorBoundary","LexicalPlainTextPlugin","MLCComposer.react","MLCContentEditable.react","MLCFocusPlugin.react","MLCHistoryPlugin.react","PolarisBigNumber.react","PolarisCreationLexicalEmojiButton.react","PolarisCreationLexicalMaxLengthPlugin.react","PolarisCreationLexicalUpdateOnBlurPlugin.react","PolarisCreationV2Strings","PolarisHasFeedCreationV2Dogfooding","PolarisLexicalHashtagNode","PolarisLexicalHashtagPlugin.react","PolarisLexicalMentionNode","PolarisLexicalMentionsPlugin.react","PolarisLexicalTypeaheadContainer.react","react","stylex","usePolarisCreationModalSize","usePolarisCreationState"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useMemo,j=b.useState,k=2200,l={container:{display:"x78zum5",alignItems:"x6s0dn4",position:"x1n2onr6",width:"xh8yej3",$$css:!0},contenteditableCommon:{lineHeight:"x5dp1im",fontSize:"xl565be",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",maxHeight:"x1w2wdq1",minHeight:"xen30ot",paddingStart:"x1swvt13",paddingEnd:"x1pi30zi",width:"xh8yej3",$$css:!0},contenteditable:{color:"x5n08af",$$css:!0},placeholder:{color:"xb88cxz",position:"x10l6tqk",pointerEvents:"x47corl",outline:"x1a2a7pz",$$css:!0},paragraph:{marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",$$css:!0},controlsContainer:{alignItems:"x1qjc9v5",boxSizing:"x9f619",display:"x78zum5",flexDirection:"x1q0g3np",flexShrink:"x2lah0s",fontSize:"xk390pu",justifyContent:"x1qughib",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",position:"x1n2onr6",verticalAlign:"x11njtxf",$$css:!0},characterCount:{display:"x78zum5",fontVariantNumeric:"x1j4x3al",justifyContent:"xl56j7k",paddingStart:"x1e558r4",paddingEnd:"x150jy0e",textAlign:"xp4054r",userSelect:"x87ps6o",$$css:!0},characterCountTooltip:{maxWidth:"x11t6kkg",width:"xh8yej3",$$css:!0}},m={paragraph:"xdj266r x11i5rnm xat24cr x1mh8g0r"};function a(){var a=d("usePolarisCreationState").useCreationState(),b=c("usePolarisCreationModalSize")(),e=j(!1),f=e[0],g=e[1];e=j(!1);var n=e[0],o=e[1];e=j(!1);var p=e[0],q=e[1];e=j(0);var r=e[0];e=e[1];var s=i(function(){return{editor:{editable:!0,onError:function(a){c("FBLogger")("ig_web").warn(String(a))},theme:m,nodes:[d("PolarisLexicalMentionNode").PolarisLexicalMentionNode,d("PolarisLexicalHashtagNode").PolarisLexicalHashtagNode]},editorState:function(){var b=d("Lexical").$createParagraphNode();b.append(d("Lexical").$createTextNode(a.caption));d("Lexical").$getRoot().append(b)},policyProduct:"instagram",surface:"INSTAGRAM_WEB"}},[a.caption]),t=function(){o(!1),g(!0),q(!1)},u=function(){o(!1),g(!1),q(!1)},v=function(){o(!0),q(!1)},w=function(){o(!1)},x=function(){q(function(a){return!a}),o(!1)};return h.jsxs(c("MLCComposer.react"),{initialConfig:s,children:[h.jsxs(c("IGDSBox.react"),{position:"relative",children:[h.jsx("div",{className:"x78zum5 x6s0dn4 x1n2onr6 xh8yej3",children:h.jsx(d("LexicalPlainTextPlugin").PlainTextPlugin,{contentEditable:h.jsx(c("MLCContentEditable.react"),{ariaLabel:d("PolarisCreationV2Strings").CAPTION_PLACEHOLDER_TEXT,xstyle:[l.contenteditableCommon,l.contenteditable]}),ErrorBoundary:c("LexicalErrorBoundary"),placeholder:h.jsx("div",{className:c("stylex")([l.contenteditableCommon,l.placeholder]),children:d("PolarisCreationV2Strings").CAPTION_PLACEHOLDER_TEXT})})}),h.jsxs("div",{className:"x1qjc9v5 x9f619 x78zum5 x1q0g3np x2lah0s xk390pu x1qughib xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x11njtxf",children:[h.jsx(c("IGDSBox.react"),{alignItems:"start",flex:"grow",paddingX:2,paddingY:1,position:"relative",children:h.jsx(c("PolarisCreationLexicalEmojiButton.react"),{isOpen:n,modalSize:b,onClose:w,onOpen:v})}),(r>0||d("PolarisHasFeedCreationV2Dogfooding").hasFeedCreationV2Dogfooding())&&h.jsx(c("IGDSBox.react"),{flex:"shrink",justifyContent:"center",paddingX:3,position:"relative",children:h.jsx(c("IGDSTooltip.react"),{align:"end",color:"black",isVisible:p,position:"below",tooltip:h.jsx("div",{className:"x11t6kkg xh8yej3",children:h.jsx(c("IGDSText.react"),{color:"webAlwaysWhite",size:"body",textAlign:"center",zeroMargin:!0,children:d("PolarisCreationV2Strings").CAPTION_TRUNCATION_TOOLTIP})}),useFadeTransition:!0,children:h.jsx(c("CometPressable.react"),{onPress:x,overlayDisabled:!0,xstyle:l.characterCount,children:h.jsxs(c("IGDSText.react").Body2,{color:p?"primaryText":"tertiaryText",children:[h.jsx(c("PolarisBigNumber.react"),{value:r}),"/",h.jsx(c("PolarisBigNumber.react"),{value:k})]})})})})]}),h.jsx(c("PolarisLexicalTypeaheadContainer.react"),{isDisabled:f})]}),h.jsx(c("MLCFocusPlugin.react"),{onBlur:t,onFocus:u}),h.jsx(d("MLCHistoryPlugin.react").MLCHistoryPlugin,{}),h.jsx(c("PolarisCreationLexicalMaxLengthPlugin.react"),{maxLength:k,onChange:e}),h.jsx(c("PolarisLexicalMentionsPlugin.react"),{}),h.jsx(c("PolarisLexicalHashtagPlugin.react"),{}),h.jsx(c("PolarisCreationLexicalUpdateOnBlurPlugin.react"),{})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
*
* @fullSyntaxTransform
* @generated
* @noflow
* @nolint
* @oncall lexical_web_text_editor
* @preserve-invariant-messages
* @preserve-whitespace
* @preventMunge
 */__d("LexicalComposer.prod",["Lexical","LexicalComposerContext","react"],(function $module_LexicalComposer_prod(global,require,requireDynamic,requireLazy,module,exports){
"use strict";var c_react;var g=c_react||(c_react=require("react"));var m="undefined"!==typeof window&&"undefined"!==typeof window.document&&"undefined"!==typeof window.document.createElement;var n=m?g.useLayoutEffect:g.useEffect;var p={tag:"history-merge"};
function q(a,c){if(null!==c)if(void 0===c)a.update(function(){var b=require("Lexical").$getRoot();if(b.isEmpty()){var d=require("Lexical").$createParagraphNode();b.append(d);b=m?document.activeElement:null;(null!==require("Lexical").$getSelection()||null!==b&&b===a.getRootElement())&&d.select();}},p);else if(null!==c)switch(typeof c){case"string":var b=a.parseEditorState(c);a.setEditorState(b,p);break;case"object":a.setEditorState(c,p);break;case"function":a.update(function(){require("Lexical").$getRoot().isEmpty()&&c(a);},p);}}
exports.LexicalComposer=function(_ref){var a=_ref.initialConfig,c=_ref.children;var b=g.useMemo(function(){var d=a.theme,h=a.namespace,r=a.editor__DEPRECATED,t=a.nodes,u=a.onError,v=a.editorState,w=require("LexicalComposerContext").createLexicalComposerContext(null,d);var k=r||null;if(null===k){var l=require("Lexical").createEditor({editable:a.editable,namespace:h,nodes:t,onError:function onError(x){return u(x,l);},theme:d});q(l,v);k=l;}return[k,w];},[]);n(function(){var d=a.editable,h=b[0];h.setEditable(void 0!==d?d:!0);},[]);return g.createElement(require("LexicalComposerContext").LexicalComposerContext.Provider,{value:b},c);};}),null);